server {

        server_name _;
        add_header Access-Control-Allow-Origin *;

        location / {
                root /var/www/labman/html;
                try_files $uri /index.html;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/api/;
        }

}